<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>div center html</title>
    <style>
        body html {
            margin: 0%;
            padding: 0%;
            font-family: Arial, Helvetica, sans-serif;
        }

        .navbar {
            background-color: rgb(255, 255, 255);
            position: relative;
        }

        .navbar ul {
            overflow: auto;
        }

        .navbar li {
            float: left;
            list-style: none;
        }

        .navbar a {
            margin: 1px 105px;
            text-decoration: none;
            color: rgb(0, 0, 0);
            font-size: 30px;
        }

        .banner {
            background-color: white;
            width: 100%;
            height: 500px;
            margin-top: 0px;
            background-image: url(https://source.unsplash.com/1600x900/?foodies,);
            background-position: center;
            background-repeat: no-repeat;
            background-size: 100%;
            border-top-left-radius: 200px;
            border-bottom-right-radius: 200px;
            border-top-right-radius: 44px;
            border-bottom-left-radius: 44px;
            text-align: center;
        }

        .container {
            text-align: center;
            overflow: auto;
        }

        .left {
            border: 2px solid red;
            display: inline-block;
            float: left;
        }

        .center {
            display: inline-block;
            margin: auto;
            padding-top: 222px;
        }

        .search input {
            width: 800px;
            text-align: center;
            padding: 6px;
            font-size: 26px;
            border-radius: 50px;
            box-shadow: 0px 0px 20px 7px;
            ;
        }

        .right {
            border: 2px solid blue;
            display: inline-block;
            float: right;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#"> home </a></li>
                <li><a href="#"> about </a></li>
                <li><a href="#"> connect with us </a></li>
                <li><a href="#"> contact us! </a></li>
            </ul>
        </nav>
        <div class="banner">
            <div class="container">
                <div class="left">this is left</div>
                <div class="center">
                    <div class="search">
                        <input type="text" placeholder="search">
                    </div>
                </div>
                <div class="right"> this is right</div>
            </div>
        </div>
    </header>
        
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In repudiandae incidunt ipsum omnis exercitationem,
        eaque quisquam nihil quae veritatis hic possimus fugit. Deleniti reprehenderit fugiat soluta voluptatem quaerat,
        hic sequi tempora beatae odit quod esse exercitationem itaque blanditiis impedit accusamus, amet praesentium
        cupiditate perferendis. Quod quam voluptas facere debitis voluptates corporis corrupti voluptatibus recusandae
        voluptatum ratione alias, nesciunt repellat laborum natus culpa qui a officiis necessitatibus perspiciatis
        inventore molestias veritatis modi placeat. Eligendi ratione obcaecati alias, blanditiis repellendus sunt sit ab
        illum, odit atque a tenetur, neque voluptatibus debitis assumenda repudiandae voluptas culpa odio! Porro, totam
        nostrum ad libero repudiandae asperiores molestias facilis, aliquid inventore ab natus reiciendis. Reprehenderit
        maxime, itaque accusantium deleniti incidunt, dolorum numquam molestiae, consequuntur laudantium libero quia eos
        doloremque nam exercitationem voluptatum quam voluptatibus dolorem quidem explicabo eum! Vitae, eaque pariatur
        ab ex libero deleniti eos dignissimos accusamus ipsam nulla enim nesciunt repellendus consequatur tempore beatae
        at ipsa rerum incidunt, minus non ullam animi expedita saepe. Est repellendus laboriosam fugit ut quo tempore
        eum nisi aliquam? Hic, fuga voluptas aliquam recusandae illum non provident molestias vero mollitia cum magni
        architecto nobis quidem, quas ea magnam! Eius illo unde ipsam quia quaerat veritatis iste. Temporibus
        necessitatibus minus tenetur repudiandae quibusdam adipisci qui aperiam illum porro maxime at atque, fuga
        inventore similique harum quam culpa, error a et doloremque aliquam quod. Ducimus eligendi ullam, non adipisci
        sapiente pariatur, perferendis aut, labore fuga accusamus ex voluptas ipsum reprehenderit excepturi saepe
        temporibus? Corporis reprehenderit quidem consequuntur. Nam, esse deleniti officia unde minima tenetur quisquam
        repellendus harum error pariatur, aperiam quibusdam omnis illum dolore alias temporibus molestiae quidem placeat
        assumenda culpa beatae iste. Voluptatibus iste magnam laudantium error, quibusdam, dolorum modi ad soluta earum
        et dolor ducimus nisi eius ea, est neque consequuntur! Cumque ipsa aut consequatur vel? Obcaecati maiores labore
        repudiandae, vel corrupti ut veritatis eum quis sunt nesciunt cumque vero aliquam sit magni. Nemo quibusdam
        asperiores omnis odit tempore vero quia hic sapiente veritatis. Iusto id rem eum obcaecati quia ullam facilis
        pariatur aut possimus aliquid dolorum distinctio, quibusdam soluta perferendis incidunt harum, commodi
        aspernatur ad adipisci veniam ratione voluptatibus. Voluptates eos laborum recusandae sit quam! Totam ea, quo
        tempore adipisci tempora libero necessitatibus voluptatum quos, vero itaque ratione aliquam at! At tenetur
        eveniet minima blanditiis voluptatum temporibus hic, nihil fugit eum quas cumque dignissimos veritatis, commodi
        pariatur facere adipisci aspernatur. Minus delectus, quo sint laudantium molestias amet, inventore corrupti cum
        modi eaque debitis, nostrum blanditiis sed id in eius dolorem? Asperiores, molestias cum reprehenderit eaque
        exercitationem reiciendis ab iusto et nesciunt rerum. Laudantium, minus nesciunt. Amet ex explicabo, a
        doloremque voluptatem aliquam reprehenderit consequuntur quis quasi soluta illo blanditiis suscipit accusantium
        laborum facilis architecto ducimus sed pariatur. Harum facilis dolore consectetur officiis numquam maxime nihil
        facere voluptas, minima totam nulla et, ex unde minus labore! Distinctio earum voluptas mollitia, illo molestias
        in nobis nulla iste dignissimos blanditiis laudantium corporis nihil ratione dolorem veniam? Iste cum autem
        assumenda explicabo quam, qui sit modi commodi ullam id maxime soluta nam eum necessitatibus beatae incidunt
        voluptatum laborum inventore fuga reprehenderit est accusamus sint praesentium provident. Sed illum labore
        itaque perferendis iure consequuntur eaque dolor deleniti molestiae sit iusto harum illo possimus veritatis
        tempore vel, obcaecati voluptatibus odio delectus sapiente laudantium. Commodi soluta eius aliquam dolor
        quibusdam. Hic, iure possimus voluptatibus tempora quo non. Eos quis quod, incidunt provident corrupti, labore
        eum ipsam doloribus voluptatum magni ipsa quae corporis quisquam asperiores blanditiis aliquid perspiciatis
        laudantium mollitia eaque quam cum? Qui doloremque rem officiis est! Similique esse laborum quidem deleniti
        eveniet, dolor perferendis possimus quo qui facere assumenda repudiandae commodi. Ab, mollitia. Accusamus
        deleniti dolor magnam, quasi molestiae suscipit adipisci, asperiores, nemo similique recusandae architecto
        facere. Reprehenderit cum incidunt quas totam quo accusantium corporis, exercitationem, maxime fugit provident
        veniam explicabo non tempore tempora quos eligendi suscipit hic modi dicta delectus. Ab, ducimus a quod non
        quaerat qui, incidunt iste omnis, nihil labore minima perferendis debitis voluptates temporibus laudantium
        numquam. Nesciunt, atque eos? Quis impedit porro qui, molestiae earum eos consectetur labore ad vel maiores
        pariatur praesentium minus fugit fuga incidunt at quod reiciendis cum autem facere quisquam maxime animi.
        Sapiente nihil labore fuga velit quis necessitatibus nemo sit natus eaque, adipisci obcaecati voluptate, a
        cupiditate explicabo assumenda? Omnis autem molestias, animi quisquam sed quod ad, provident adipisci aperiam,
        quaerat error impedit fugit iusto accusamus deserunt. Perspiciatis harum ducimus numquam sapiente est, culpa non
        repellendus distinctio libero placeat commodi et deserunt totam illo ad voluptatem odit reprehenderit doloribus
        adipisci autem labore atque? Praesentium, minus velit. Nesciunt maxime rem, molestias atque laudantium
        temporibus aut illum? Ea consequuntur eos magni molestias quibusdam quisquam cum nulla consectetur mollitia
        nobis officia voluptas repellendus temporibus quae accusantium cumque, doloremque laborum quos unde ipsam?
        Maxime illum veniam error. Ea officia repudiandae doloribus! Ipsum molestias nisi corporis dolorem vitae
        molestiae. Illo culpa similique ipsam odit a veritatis eveniet animi odio facere qui. Quibusdam non consequatur
        magni, tenetur repudiandae odit animi a pariatur esse maiores. Sunt, provident saepe? Nemo soluta adipisci esse
        enim ipsam quo facere eum! Facere ullam voluptas asperiores quaerat provident eaque expedita quas cum at
        repudiandae veniam necessitatibus dignissimos error dicta incidunt esse, eveniet sint dolorem perferendis ex
        deleniti. Dolor quibusdam consequuntur fugiat provident. Id eligendi magni pariatur voluptates numquam, nam
        aliquid a quaerat consequatur qui temporibus, odit cum aut totam? Iusto, doloribus ea! Fugiat recusandae optio,
        natus reiciendis, suscipit maxime ratione pariatur saepe delectus harum neque iste voluptatum dolorum laboriosam
        ullam officiis nisi repellendus. Numquam, illo totam? Perspiciatis qui consectetur quia, pariatur quasi porro
        recusandae dicta asperiores ratione harum nam inventore eum hic, tempora, provident necessitatibus impedit
        soluta est iusto quae illo deleniti. Ab, odio obcaecati deserunt, nam sint aperiam, tempora sequi ratione fugit
        dolorem impedit temporibus maiores nobis corrupti laboriosam ipsam tempore incidunt perspiciatis unde
        dignissimos delectus corporis. Expedita consequuntur cupiditate voluptate praesentium nostrum recusandae ratione
        distinctio sed aperiam! A, at! Ducimus ipsum recusandae officia iste in necessitatibus quam repellendus aliquam
        nam. Eius exercitationem animi sapiente cumque nemo dolores, fugiat velit quaerat? Soluta sunt doloribus velit.
    </p>
</body>

</html>